{
  "name": "web",
  "version": "1.0.0",
  "description": "## 简介",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaid/metaid": "^1.5.19",
    "meta-contract": "^0.3.35"
  }
}
